$media-queries: ('xs': 450px,'sm': 768px,'md': 990px,'lg': 1024px)
$max-columns: 12
$container-gutter: 10px
$column-gutter: 16px

@function get-col-size($size)
  @return (100% / $max-columns) * $size


.row
  display: flex
  flex-direction: row
  flex: 0 1 auto
  flex-wrap: wrap

.col
  box-sizing: border-box
  flex: 0 0 auto
  flex-direction: column
  width: calc(100% - #{$column-gutter})
  margin: $column-gutter/2
  padding: $column-gutter/2

.container
  box-sizing: border-box
  margin: 0 auto
  padding: $container-gutter
  width: 100%

  @each $name, $media in $media-queries
    @media screen and (min-width: $media)
      max-width: $media

@each $name, $media in $media-queries
  @media screen and (min-width: $media)
    .col-#{$name}-hidden
      display: none

    @for $size from 1 through $max-columns
      .col-#{$name}-#{$size}
        flex-basis: calc(#{get-col-size($size)} - #{$column-gutter})
        max-width: calc(#{get-col-size($size)} - #{$column-gutter})
