.table
  background: $color-grey
  border-collapse: separate
  border-spacing: 0px 10px
  width: 100%
  padding: 0 10px

  thead tr th
    text-align: left
    font-size: $table-header-font-size
    padding: 0px 10px
    color: $color-black
    font-weight: 600

  .trow
    background: $color-white
    cursor: pointer

    &:hover, &.hover
      box-shadow: $table-hover-box-shadow-size transparentize($table-box-shadow-color, $table-hover-box-shadow-opacity)

    &.active
      box-shadow: $table-active-box-shadow-size $table-box-shadow-color

    &.disabled
      opacity: 0.8
      cursor: no-drop

      &:hover
        box-shadow: none

    td
      font-size: $table-body-font-size
      color: $color-black
      padding: 10px

      &:first-child
        border-top-left-radius: $table-border-radius
        border-bottom-left-radius: $table-border-radius

      &:last-child
        border-top-right-radius: $table-border-radius
        border-bottom-right-radius: $table-border-radius
