@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')

$main-theme-color: #00a8ff

$header-height: 60px

$media-queries: ('xs': 450px,'sm': 768px,'md': 990px,'lg': 1024px)
$max-columns: 12
$container-gutter: 10px
$column-gutter: 16px

$button-colors: ('primary': ('background': $main-theme-color,'border': #0097e6), 'warning': ('background': #fbc531,'border': #e1b12c), 'danger': ('background': #e84118,'border': #c23616), 'success': ('background': #4cd137,'border': #44BD32), 'ghost': ('background': #ffffff,'border': #f5f6fa))
$button-font-color: #f5f6fa
$button-font-interpolate-color: $main-theme-color
$button-border-width: 1px
$button-border-radius: 5px
$button-padding: 10px 15px
